REACT_APP_FIREBASE_API_KEY=AIzaSyB5bvj_7dwqmktsMWqZWpUoqhuRQcjU_s8
REACT_APP_FIREBASE_AUTH_DOMAIN=fitness-pro-6b7ae.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://fitness-pro-6b7ae-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=fitness-pro-6b7ae
REACT_APP_FIREBASE_STORAGE_BUCKET=fitness-pro-6b7ae.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=914839150963
REACT_APP_FIREBASE_APP_ID=1:914839150963:web:1396981af3108c19ad6506